NGS Salon Tool/AccessoryWindow/AccessoryWindow.xaml

<Window x:Class="NGS_Salon_Tool.AccessoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:NGS_Salon_Tool"
        mc:Ignorable="d"
        Closing="OnWindowClosing"
        Title="Accessory Data" Height="271" Width="323">
    <Grid>
        <Label x:Name="posLabel" Content="Position" HorizontalAlignment="Left" Margin="26,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rotLabel" Content="Rotation" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sclLabel" Content="Scale" HorizontalAlignment="Left" Margin="242,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="attachPointLabel" Content="Attach Point" HorizontalAlignment="Left" Margin="68,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="color1Label" Content="Color Palette 1" HorizontalAlignment="Left" Margin="68,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="color2Label" Content="Color Palette 2" HorizontalAlignment="Left" Margin="68,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="posXLabel" Content="X" HorizontalAlignment="Left" Margin="15,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.932,-1.116"/>
        <Label x:Name="posYLabel" Content="Y" HorizontalAlignment="Left" Margin="15,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.932,-1.116"/>
        <Label x:Name="posZLabel" Content="Z" HorizontalAlignment="Left" Margin="15,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.932,-1.116"/>

        <xctk:IntegerUpDown x:Name="posXUD" Margin="32,29,228,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="PosXChanged"/>
        <xctk:IntegerUpDown x:Name="posYUD" Margin="32,54,228,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="PosYChanged"/>
        <xctk:IntegerUpDown x:Name="posZUD" Margin="32,79,228,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="PosZChanged"/>

        <Label x:Name="rotXLabel" Content="X" HorizontalAlignment="Left" Margin="122,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.932,-1.116"/>
        <Label x:Name="rotYLabel" Content="Y" HorizontalAlignment="Left" Margin="122,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.932,-1.116"/>
        <Label x:Name="rotZLabel" Content="Z" HorizontalAlignment="Left" Margin="122,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.932,-1.116"/>
        <xctk:IntegerUpDown x:Name="rotXUD" Margin="140,29,121,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="RotXChanged"/>
        <xctk:IntegerUpDown x:Name="rotYUD" Margin="140,54,121,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="RotYChanged"/>
        <xctk:IntegerUpDown x:Name="rotZUD" Margin="140,79,121,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="RotZChanged"/>

        <Label x:Name="sclXLabel" Content="X" HorizontalAlignment="Left" Margin="228,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.932,-1.116"/>
        <Label x:Name="sclYLabel" Content="Y" HorizontalAlignment="Left" Margin="228,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.932,-1.116"/>
        <Label x:Name="sclZLabel" Content="Z" HorizontalAlignment="Left" Margin="228,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.932,-1.116"/>
        <xctk:IntegerUpDown x:Name="sclXUD" Margin="246,29,15,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SclXChanged"/>
        <xctk:IntegerUpDown x:Name="sclYUD" Margin="246,54,15,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SclYChanged"/>
        <xctk:IntegerUpDown x:Name="sclZUD" Margin="246,79,15,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SclZChanged"/>

        <xctk:IntegerUpDown x:Name="attachPointUD" Margin="162,112,99,0" Maximum="255" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="AttachChanged"/>
        <xctk:IntegerUpDown x:Name="color1UD" Margin="162,137,99,0" Maximum="255" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="Color1Changed"/>
        <xctk:IntegerUpDown x:Name="color2UD" Margin="162,162,99,0" Maximum="255" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="Color2Changed"/>
    </Grid>
</Window>
