NGS Salon Tool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NGS_Salon_Tool"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="NGS_Salon_Tool.MainWindow"
        Closing="OnWindowClosing"
        mc:Ignorable="d"
        Title="NGS Salon Tool" Height="313" Width="930">

    <Grid Margin="0,0,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu x:Name="menu" Height="18" Margin="0,0,0,0" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="OpenCharacterFile"/>
                    <MenuItem Header="Set pso2_bin directory" Click="SetPSO2Bin"/>
                    <MenuItem Name="saveAsButton" Header="Save As" Click="SaveCharFileAs"/>
                </MenuItem>
                <MenuItem Header="Batch">
                    <MenuItem Header="XXP Folder to CML" Click="ToCML"/>
                    <MenuItem Header="CML Folder to xxp" Click="ToXXP"/>
                </MenuItem>
                <MenuItem Header="Extra">
                    <MenuItem Header="Ensure data meets Global minimums" Click="SetGlobalMin"/>
                    <MenuItem Header="Decrypt xxp(s) and save" Click="DecryptXXPs"/>
                    <MenuItem Header="Encrypt xxpu(s) and save" Click="EncryptXXPs"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Margin="0,18,0,0" VerticalAlignment="Top" Height="auto" Grid.ColumnSpan="2">
            <TabControl x:Name="tabControl">
                <TabItem x:Name="basicSettingsTab" Header="Basic Settings">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="raceLabel" Content="Race" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="genderLabel" Content="Gender" Margin="122,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="muscleMassLabel" Content="Muscle Mass" Margin="228,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="skinVariantLabel" Content="Skin Variant" Margin="375,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="eyebrowDensityLabel" Content="Eyebrow Density" Margin="504,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="cmlVariableLabel" Content="Cml Variable" Margin="664,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="raceUD" Margin="50,13,807,0" Maximum="3" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="RaceUDChanged"/>
                        <xctk:IntegerUpDown x:Name="muscleUD" Margin="306,13,554,0" Maximum="60000" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="MuscleUDChanged"/>
                        <xctk:IntegerUpDown x:Name="skinVariantUD" Margin="446,13,419,0" Maximum="3" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="SkinVariantUDChanged"/>
                        <xctk:IntegerUpDown x:Name="eyebrowDensityUD" Margin="602,13,263,0" Maximum="100" Minimum="-100" Value="0" VerticalAlignment="Top" ValueChanged="EyebrowDensityUDChanged"/>
                        <xctk:IntegerUpDown x:Name="cmlVariableUD" Margin="740,13,125,0" Maximum="32767" Minimum="-32767" Value="0" VerticalAlignment="Top" ValueChanged="CMLVariableUDChanged"/>
                        <xctk:IntegerUpDown x:Name="genderUD" Margin="171,13,696,0" Maximum="1" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="GenderUDChanged"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="proportionsTab" Header="Proportions">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="colorsTab" Header="Colors">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="235*"/>
                            <ColumnDefinition Width="657*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="outerColorButton" Content=""  Margin="84,15,103,16" Height="48" Width="48" Click="SetOuterColor" Background="#FFE60000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="outerColorLabel" Content="Outerwear 1" Margin="8,19,152,34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="baseColorButton" Content=""  Margin="222,15,622,16" Height="48" Width="48" Click="SetBaseColor" Background="#FF00FF00" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="baseColorLabel" Content="Basewear 1" Margin="153,19,14,34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="outerColor2Button" Content=""  Margin="84,78,0,0" Height="48" Width="48" Click="SetOuterColor2" Background="#FFDE5656" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="outerColor2Label" Content="Outerwear 2" Margin="8,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="baseColor2Button" Content=""  Margin="222,78,0,0" Height="48" Width="48" Click="SetBaseColor2" Background="#FF71EC71" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="baseColor2Label" Content="Basewear 2" Margin="153,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="innerColorButton" Content=""  Margin="122,15,0,0" Height="48" Width="48" Click="SetInnerColor" Background="#FF00FFE8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="innerColorLabel" Content="Innerwear 1" Margin="49,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="73"/>
                        <Button x:Name="innerColor2Button" Content=""  Margin="122,78,0,0" Height="48" Width="48" Click="SetInnerColor2" Background="#FF71ECE6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="innerColor2Label" Content="Innerwear 2" Margin="49,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="73"/>
                        <Button x:Name="skinColorButton" Content=""  Margin="250,15,0,0" Height="48" Width="48" Click="SetSkinColor" Background="#FFFFC500" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="skinColorLabel" Content="Skin 1" Margin="208,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="skinColor2Button" Content=""  Margin="250,78,0,0" Height="48" Width="48" Click="SetSkinColor2" Background="#FFECAE71" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="skinColor2Label" Content="Skin 2" Margin="208,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="hairColorButton" Content=""  Margin="373,15,0,0" Height="48" Width="48" Click="SetHairColor" Background="#FFFF00D1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="hairColorLabel" Content="Hair 1" Margin="331,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="hairColor2Button" Content=""  Margin="373,78,0,0" Height="48" Width="48" Click="SetHairColor2" Background="#FFEC71E6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="hairColor2Label" Content="Hair 2" Margin="331,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="eyebrowsColorButton" Content=""  Margin="491,15,0,0" Height="48" Width="48" Click="SetEyebrowColor" Background="#FF7A7A7A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="eyebrowsColorLabel" Content="Eyebrows" Margin="430,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="eyelashesColorButton" Content=""  Margin="607,15,0,0" Height="48" Width="48" Click="SetEyelashColor" Background="#FF545459" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="eyelashesColorLabel" Content="Eyelashes" Margin="545,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="leftEyeColorButton" Content=""  Margin="491,78,0,0" Height="48" Width="48" Click="SetLeftEyeColor" Background="#FFF1F110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="leftEyeColorLabel" Content="Left Eye" Margin="430,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="rightEyeColorButton" Content=""  Margin="607,78,0,0" Height="48" Width="48" Click="SetRightEyeColor" Background="#FF0000A2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="rightEyeColorLabel" Content="Right Eye" Margin="545,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="mainColorButton" Content=""  Margin="84,141,0,0" Height="48" Width="48" Click="SetMainColor" Background="#FF0B1EDE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="mainColorLabel" Content="Main Color" Margin="8,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="subcolor1Button" Content=""  Margin="222,141,0,0" Height="48" Width="48" Click="SetSubColor1" Background="#FFFFA80F" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="subcolor1Label" Content="Subcolor 1" Margin="153,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="subcolor2Button" Content=""  Margin="122,141,0,0" Height="48" Width="48" Click="SetSubColor2" Background="#FF9155F9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="subcolor2Label" Content="Subcolor 2" Margin="53,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="subcolor3Button" Content=""  Margin="250,141,0,0" Height="48" Width="48" Click="SetSubColor3" Background="#FF21B400" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="subcolor3Label" Content="Subcolor 3" Margin="183,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="partSelectionTab" Header="Part Selection">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid Background="#FFE5E5E5">
                            <ComboBox x:Name="costumeCB" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="CostumeSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="costumeIcon" HorizontalAlignment="Left" Height="64" Margin="210,8,0,0" VerticalAlignment="Top" Width="64"/>
                            <ComboBox x:Name="basewearCB" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="BasewearSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="basewearIcon" HorizontalAlignment="Left" Height="64" Margin="490,7,0,0" VerticalAlignment="Top" Width="64"/>
                            <ComboBox x:Name="innerwearCB" HorizontalAlignment="Left" Margin="565,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="InnerwearSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="innerwearIcon" HorizontalAlignment="Left" Height="64" Margin="770,7,0,0" VerticalAlignment="Top" Width="64"/>
                            <ComboBox x:Name="castArmCB" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="CastArmSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="castArmIcon" HorizontalAlignment="Left" Height="64" Margin="210,78,0,0" VerticalAlignment="Top" Width="64"/>
                            <Image x:Name="castLegIcon" HorizontalAlignment="Left" Height="64" Margin="490,78,0,0" VerticalAlignment="Top" Width="64"/>
                            <ComboBox x:Name="castLegCB" HorizontalAlignment="Left" Margin="285,100,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="CastLegSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <ComboBox x:Name="bodyPaintCB" HorizontalAlignment="Left" Margin="565,100,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="BodyPaint1SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="bodyPaintIcon" HorizontalAlignment="Left" Height="64" Margin="770,78,0,0" VerticalAlignment="Top" Width="64"/>
                            <ComboBox x:Name="stickerCB" HorizontalAlignment="Left" Margin="5,170,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="StickerSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="stickerIcon" HorizontalAlignment="Left" Height="64" Margin="210,148,0,0" VerticalAlignment="Top" Width="64"/>
                            <ComboBox x:Name="hairCB" HorizontalAlignment="Left" Margin="285,170,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="HairSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="hairIcon" HorizontalAlignment="Left" Height="64" Margin="490,148,0,0" VerticalAlignment="Top" Width="64"/>
                            <ComboBox x:Name="bodyPaint2CB" HorizontalAlignment="Left" Margin="565,170,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="BodyPaint2SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="bodyPaint2Icon" HorizontalAlignment="Left" Height="64" Margin="770,148,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="costumeLabel" Content="Costume/Outerwear" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="basewearLabel" Content="Basewear" HorizontalAlignment="Left" Margin="285,4,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="innerwearLabel" Content="Innerwear" HorizontalAlignment="Left" Margin="565,4,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="bodypaintLabel" Content="Bodypaint 1" HorizontalAlignment="Left" Margin="565,74,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="bodypaint2Label" Content="Bodypaint 2" HorizontalAlignment="Left" Margin="565,144,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="legLabel" Content="Cast Legs" HorizontalAlignment="Left" Margin="285,74,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="armLabel" Content="Cast Arms" HorizontalAlignment="Left" Margin="5,74,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="stickerLabel" Content="Sticker" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="hairLabel" Content="Hair" HorizontalAlignment="Left" Margin="285,144,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="rightEyeCB" HorizontalAlignment="Left" Margin="5,243,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="RightEyeSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="rightEyeIcon" HorizontalAlignment="Left" Height="64" Margin="210,221,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="eyeLabel" Content="Right Eye" HorizontalAlignment="Left" Margin="5,217,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="eyebrowsCB" HorizontalAlignment="Left" Margin="285,243,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="EyebrowsSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="eyebrowsIcon" HorizontalAlignment="Left" Height="64" Margin="490,221,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="eyebrowsLabel" Content="Eyebrows" HorizontalAlignment="Left" Margin="285,217,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="eyelashesCB" HorizontalAlignment="Left" Margin="565,243,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="EyelashesSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="eyelashesIcon" HorizontalAlignment="Left" Height="64" Margin="770,221,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="eyelashesLabel" Content="Eyelashes" HorizontalAlignment="Left" Margin="565,217,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="leftEyeCB" HorizontalAlignment="Left" Margin="5,317,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="LeftEyeSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="leftEyeIcon" HorizontalAlignment="Left" Height="64" Margin="210,295,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="leftEyeLabel" Content="Left Eye" HorizontalAlignment="Left" Margin="5,291,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="faceModelCB" HorizontalAlignment="Left" Margin="285,317,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="FaceModelSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="faceModelIcon" HorizontalAlignment="Left" Height="64" Margin="490,295,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="faceModelLabel" Content="Face Model" HorizontalAlignment="Left" Margin="285,291,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="faceTexCB" HorizontalAlignment="Left" Margin="565,317,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="FaceTexSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="faceTexIcon" HorizontalAlignment="Left" Height="64" Margin="770,295,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="faceTexLabel" Content="Face Textures" HorizontalAlignment="Left" Margin="565,291,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="earsCB" HorizontalAlignment="Left" Margin="5,393,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="EarsSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="earsIcon" HorizontalAlignment="Left" Height="64" Margin="210,371,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="earsLabel" Content="Ears" HorizontalAlignment="Left" Margin="5,367,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="hornsCB" HorizontalAlignment="Left" Margin="285,393,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="HornsSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="hornsIcon" HorizontalAlignment="Left" Height="64" Margin="490,371,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="hornsLabel" Content="Horns" HorizontalAlignment="Left" Margin="285,367,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="teethCB" HorizontalAlignment="Left" Margin="565,393,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="TeethSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="teethIcon" HorizontalAlignment="Left" Height="64" Margin="770,371,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="teethLabel" Content="Teeth/Tongue" HorizontalAlignment="Left" Margin="565,367,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce1CB" HorizontalAlignment="Left" Margin="5,469,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce1SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce1Icon" HorizontalAlignment="Left" Height="64" Margin="210,447,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce1Label" Content="Accessory 1" HorizontalAlignment="Left" Margin="5,443,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce2CB" HorizontalAlignment="Left" Margin="285,469,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce2SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce2Icon" HorizontalAlignment="Left" Height="64" Margin="490,447,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce2Label" Content="Accessory 2" HorizontalAlignment="Left" Margin="285,443,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce3CB" HorizontalAlignment="Left" Margin="565,469,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce3SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce3Icon" HorizontalAlignment="Left" Height="64" Margin="770,447,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce3Label" Content="Accessory 3" HorizontalAlignment="Left" Margin="565,443,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce4CB" HorizontalAlignment="Left" Margin="5,545,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce4SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce4Icon" HorizontalAlignment="Left" Height="64" Margin="210,523,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce4Label" Content="Accessory 4" HorizontalAlignment="Left" Margin="5,519,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce5CB" HorizontalAlignment="Left" Margin="285,545,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce5SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce5Icon" HorizontalAlignment="Left" Height="64" Margin="490,523,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce5Label" Content="Accessory 5" HorizontalAlignment="Left" Margin="285,519,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce6CB" HorizontalAlignment="Left" Margin="565,545,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce6SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce6Icon" HorizontalAlignment="Left" Height="64" Margin="770,523,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce6Label" Content="Accessory 6" HorizontalAlignment="Left" Margin="565,519,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce7CB" HorizontalAlignment="Left" Margin="5,621,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce7SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce7Icon" HorizontalAlignment="Left" Height="64" Margin="210,599,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce7Label" Content="Accessory 7" HorizontalAlignment="Left" Margin="5,595,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce8CB" HorizontalAlignment="Left" Margin="285,621,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce8SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce8Icon" HorizontalAlignment="Left" Height="64" Margin="490,599,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce8Label" Content="Accessory 8" HorizontalAlignment="Left" Margin="285,595,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce9CB" HorizontalAlignment="Left" Margin="565,621,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce9SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce9Icon" HorizontalAlignment="Left" Height="64" Margin="770,599,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce9Label" Content="Accessory 9" HorizontalAlignment="Left" Margin="565,595,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce10CB" HorizontalAlignment="Left" Margin="5,697,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce10SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce10Icon" HorizontalAlignment="Left" Height="64" Margin="210,675,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce10Label" Content="Accessory 10" HorizontalAlignment="Left" Margin="5,671,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce11CB" HorizontalAlignment="Left" Margin="285,697,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce11SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce11Icon" HorizontalAlignment="Left" Height="64" Margin="490,675,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce11Label" Content="Accessory 11" HorizontalAlignment="Left" Margin="285,671,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce12CB" HorizontalAlignment="Left" Margin="565,697,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce12SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce12Icon" HorizontalAlignment="Left" Height="64" Margin="770,675,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce12Label" Content="Accessory 12" HorizontalAlignment="Left" Margin="565,671,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="motionChangeTab" Header="Motion Change">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid Background="#FFE5E5E5">
                            <ComboBox x:Name="swimCB" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="SwimSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="swimLabel" Content="Swim Motion" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="glideCB" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="GlideSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="glideLabel" Content="Photon Glide Motion" HorizontalAlignment="Left" Margin="285,4,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="jumpCB" HorizontalAlignment="Left" Margin="565,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="JumpSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="jumpLabel" Content="Jump Motion" HorizontalAlignment="Left" Margin="565,4,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="landingCB" HorizontalAlignment="Left" Margin="5,79,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="LandingSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="landingLabel" Content="Landing Motion" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="movCB" HorizontalAlignment="Left" Margin="285,79,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="MovSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="movLabel" Content="Run/Walk Motion" HorizontalAlignment="Left" Margin="285,55,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="sprintCB" HorizontalAlignment="Left" Margin="565,79,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="SprintSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="sprintLabel" Content="Photon Dash Motion" HorizontalAlignment="Left" Margin="565,55,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="idleCB" HorizontalAlignment="Left" Margin="5,128,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="IdleSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="idleLabel" Content="Standby Pose Motion" HorizontalAlignment="Left" Margin="5,104,0,0" VerticalAlignment="Top"/>
                            <xctk:IntegerUpDown x:Name="swimUD" Margin="129,8,687,0" Maximum="2147483647" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="SwimUDChanged"/>
                            <xctk:IntegerUpDown x:Name="landingUD" Margin="129,57,687,0" Maximum="2147483647" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="LandingUDChanged"/>
                            <xctk:IntegerUpDown x:Name="idleUD" Margin="129,106,687,0" Maximum="2147483647" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="IdleUDChanged"/>
                            <xctk:IntegerUpDown x:Name="glideUD" Margin="409,8,407,0" Maximum="2147483647" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="GlideUDChanged"/>
                            <xctk:IntegerUpDown x:Name="movUD" Margin="409,57,407,0" Maximum="2147483647" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="MovUDChanged"/>
                            <xctk:IntegerUpDown x:Name="jumpUD" Margin="689,8,127,0" Maximum="2147483647" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="JumpUDChanged"/>
                            <xctk:IntegerUpDown x:Name="sprintUD" Margin="689,57,127,0" Maximum="2147483647" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="SprintUDChanged"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="customizeExpressionsTab" Header="Customize Expressions">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem x:Name="startupTab" Header="StartupTab" IsSelected="True" Visibility="Hidden">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
