NGS Salon Tool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NGS_Salon_Tool"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="NGS_Salon_Tool.MainWindow"
        Closing="OnWindowClosing"
        mc:Ignorable="d"
        Title="NGS Salon Tool" Height="340" Width="930">

    <Grid Margin="0,0,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="312*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <Menu x:Name="menu" Height="18" Margin="0,0,0,0" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="OpenCharacterFile"/>
                    <MenuItem Header="Set pso2_bin directory" Click="SetPSO2Bin"/>
                    <MenuItem Name="saveButton" Header="Save" Click="SaveCurrentCharFile"/>
                    <MenuItem Name="saveAsButton" Header="Save As" Click="SaveCharFileAs"/>
                </MenuItem>
                <MenuItem Header="Batch">
                    <MenuItem Header="XXP Folder to CML" Click="ToCML"/>
                    <MenuItem Header="CML Folder to xxp" Click="ToXXP"/>
                </MenuItem>
                <MenuItem Header="Extra">
                    <MenuItem Header="Ensure data meets Global minimums" Click="SetGlobalMin"/>
                    <MenuItem Header="Import character face" Click="OverwriteFaceModel"/>
                    <MenuItem Header="Fix salon data not saving due to 'skin color'." Click="FixSkinColorBug"/>
                    <MenuItem Header="Decrypt xxp(s) and save" Click="DecryptXXPs"/>
                    <MenuItem Header="Encrypt xxpu(s) and save" Click="EncryptXXPs"/>
                    <MenuItem Header="Dump ALL NPC files from current pso2_bin (Takes a LONG time)" Click="DumpCMLs"/>
                </MenuItem>
                <MenuItem Header="Debug" Name="debugOptions">
                    <MenuItem Header="Export Character Model" Click="ExportCharModel"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Margin="0,18,0,0" VerticalAlignment="Top" Height="auto" Grid.ColumnSpan="3">
            <TabControl x:Name="tabControl">
                <TabItem x:Name="basicSettingsTab" Header="Basic Settings">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="raceLabel" Content="Race" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="genderLabel" Content="Gender" Margin="122,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="muscleMassLabel" Content="Muscle Mass" Margin="228,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="skinVariantLabel" Content="Skin Variant" Margin="393,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="eyebrowDensityLabel" Content="Eyebrow Density" Margin="525,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="cmlVariableLabel" Content="Cml Variable" Margin="700,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="raceUD" Margin="50,13,807,0" Maximum="3" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="RaceUDChanged"/>
                        <xctk:IntegerUpDown x:Name="muscleUD" Margin="306,13,531,0" Maximum="60000" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="MuscleUDChanged"/>
                        <xctk:IntegerUpDown x:Name="skinVariantUD" Margin="464,13,401,0" Maximum="3" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="SkinVariantUDChanged"/>
                        <xctk:IntegerUpDown x:Name="eyebrowDensityUD" Margin="623,13,226,0" Maximum="100" Minimum="-100" Value="0" VerticalAlignment="Top" ValueChanged="EyebrowDensityUDChanged"/>
                        <xctk:IntegerUpDown x:Name="cmlVariableUD" Margin="776,13,89,0" Maximum="32767" Minimum="-32767" Value="0" VerticalAlignment="Top" ValueChanged="CMLVariableUDChanged"/>
                        <xctk:IntegerUpDown x:Name="genderUD" Margin="171,13,696,0" Maximum="1" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="GenderUDChanged"/>
                        <CheckBox x:Name="bwOrn1Check" Content="Hide Basewear Ornament 1" HorizontalAlignment="Left" Margin="14,39,0,0" VerticalAlignment="Top" Checked="BaseWearOrn1Changed" Unchecked="BaseWearOrn1Changed"/>
                        <CheckBox x:Name="bwOrn2Check" Content="Hide Basewear Ornament 2" HorizontalAlignment="Left" Margin="14,54,0,0" VerticalAlignment="Top" Checked="BaseWearOrn2Changed" Unchecked="BaseWearOrn2Changed"/>
                        <CheckBox x:Name="headOrnCheck" Content="Hide Head Ornament" HorizontalAlignment="Left" Margin="14,84,0,0" VerticalAlignment="Top" Checked="HeadOrnChanged" Unchecked="HeadOrnChanged"/>
                        <CheckBox x:Name="bodyOrnCheck" Content="Hide Body Parts Ornament" HorizontalAlignment="Left" Margin="14,99,0,0" VerticalAlignment="Top" Checked="BodyOrnChanged" Unchecked="BodyOrnChanged"/>
                        <CheckBox x:Name="armOrnCheck" Content="Hide Arm Parts Ornament" HorizontalAlignment="Left" Margin="14,114,0,0" VerticalAlignment="Top" Checked="ArmOrnChanged" Unchecked="ArmOrnChanged"/>
                        <CheckBox x:Name="legOrnCheck" Content="Hide Leg Parts Ornament" HorizontalAlignment="Left" Margin="14,129,0,0" VerticalAlignment="Top" Checked="LegOrnChanged" Unchecked="LegOrnChanged"/>
                        <CheckBox x:Name="outerOrnCheck" Content="Hide Outer Wear Ornament" HorizontalAlignment="Left" Margin="14,69,0,0" VerticalAlignment="Top" Checked="OuterWearOrnChanged" Unchecked="OuterWearOrnChanged"/>
                        <Label x:Name="bpLabel" Content="Bodypaint/Innerwear order" HorizontalAlignment="Left" Margin="224,36,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="bpOrder0" HorizontalAlignment="Left" Margin="240,65,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="bpOrder0_SelectionChanged"/>
                        <ComboBox x:Name="bpOrder1" HorizontalAlignment="Left" Margin="240,95,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="bpOrder1_SelectionChanged"/>
                        <ComboBox x:Name="bpOrder2" HorizontalAlignment="Left" Margin="240,125,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="bpOrder2_SelectionChanged"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="proportionsTab" Header="Proportions">
                    <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.498,0.965">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="37*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle HorizontalAlignment="Left" Height="61" Margin="10,0,0,0" Stroke="#FF666666" VerticalAlignment="Top" Width="781" Grid.ColumnSpan="2"/>
                        <Label x:Name="proportionsLabel" Content="Proportion Groups" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="proportionsCB" HorizontalAlignment="Left" Margin="14,32,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="proportionsCB_SelectionChanged"/>
                        <xctk:IntegerUpDown x:Name="propSetAUD" Margin="293,32,16,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetProportionsGroup"/>
                        <xctk:IntegerUpDown x:Name="propSetBUD" Margin="83,32,338,0" Maximum="127" Minimum="-127"  Value="0" VerticalAlignment="Top" ValueChanged="SetProportionsGroup" Grid.Column="1"/>
                        <xctk:IntegerUpDown x:Name="propSetCUD" Margin="264,32,157,0" Maximum="127" Minimum="-127"  Value="0" VerticalAlignment="Top" ValueChanged="SetProportionsGroup" Grid.Column="1"/>

                        <xctk:IntegerUpDown x:Name="eyeSizeUD" Margin="14,93,295,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="EyeSizeUDChanged"/>
                        <Label x:Name="eyeSizeLabel" Content="Eye Size" HorizontalAlignment="Left" Margin="14,67,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="eyeHorizPosUD" Margin="164,93,146,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="EyeHorizPosUDChanged"/>
                        <Label x:Name="eyeHorizPosLabel" Content="Eye Horizontal Position" HorizontalAlignment="Left" Margin="164,67,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="neckAngleUD" Margin="314,93,517,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="NeckAngleUDChanged" Grid.ColumnSpan="2"/>
                        <Label x:Name="neckAngleLabel" Content="Neck Angle" HorizontalAlignment="Left" Margin="314,67,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="shoulderSizeUD" Margin="59,93,366,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="ShoulderSizeUDChanged" Grid.Column="1"/>
                        <Label x:Name="shoulderSizeLabel" Content="Shoulder Size" HorizontalAlignment="Left" Margin="59,67,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <xctk:IntegerUpDown x:Name="hairAdjustUD" Margin="209,93,189,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="HairAdjustUDChanged" Grid.Column="1"/>
                        <Label x:Name="hairAdjustLabel" Content="Hair Adjust" HorizontalAlignment="Left" Margin="209,67,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <xctk:IntegerUpDown x:Name="skinGlossUd" Margin="359,93,39,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SkinGlossUDChanged" Grid.Column="1"/>
                        <Label x:Name="skinGlossLabel" Content="Skin Gloss" HorizontalAlignment="Left" Margin="359,67,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                        <xctk:IntegerUpDown x:Name="mouthVerticalUD" Margin="14,142,295,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="MouthVerticalUDChanged"/>
                        <Label x:Name="mouthVerticalLabel" Content="Mouth Vertical" HorizontalAlignment="Left" Margin="14,116,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="eyebrowHorizUD" Margin="164,142,146,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="EyebrowHorizUDChanged"/>
                        <Label x:Name="eyebrowHorizPosLabel" Content="Eyebrow Horizontal" HorizontalAlignment="Left" Margin="164,116,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="irisVerticalUD" Margin="314,142,517,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="IrisVerticalUDChanged" Grid.ColumnSpan="2"/>
                        <Label x:Name="irisVerticalLabel" Content="Iris Vertical" HorizontalAlignment="Left" Margin="314,116,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="facePaint1OpacityUD" Margin="59,142,366,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="FacePaint1OpacityUDChanged" Grid.Column="1"/>
                        <Label x:Name="facePaint1OpacityLabel" Content="Face Paint 1 Opacity" HorizontalAlignment="Left" Margin="59,116,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <xctk:IntegerUpDown x:Name="facePaint2OpacityUD" Margin="209,142,189,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="FacePaint2OpacityUDChanged" Grid.Column="1"/>
                        <Label x:Name="facePaint2OpacityLabel" Content="Face Paint 2 Opacity" HorizontalAlignment="Left" Margin="209,116,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <xctk:IntegerUpDown x:Name="shoulderVerticalUD" Margin="359,142,39,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="ShoulderVerticalUDChanged" Grid.Column="1"/>
                        <Label x:Name="shoulderVerticalLabel" Content="Shoulder Vertical" HorizontalAlignment="Left" Margin="359,116,0,0" VerticalAlignment="Top" Grid.Column="1"/>

                        <xctk:IntegerUpDown x:Name="thighsAdjustUD" Margin="14,191,295,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="ThighsAdjustUDChanged"/>
                        <Label x:Name="thighsAdjustLabel" Content="Thighs Adjust" HorizontalAlignment="Left" Margin="14,165,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="calvesAdjustUD" Margin="164,191,146,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="CalvesAdjustUDChanged"/>
                        <Label x:Name="calvesAdjustLabel" Content="Calves Adjust" HorizontalAlignment="Left" Margin="164,165,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="forearmsAdjust" Margin="314,191,517,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="ForearmsAdjustUDChanged" Grid.ColumnSpan="2"/>
                        <Label x:Name="forearmsAdjustLabel" Content="Forearms Adjust" HorizontalAlignment="Left" Margin="314,165,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <xctk:IntegerUpDown x:Name="handThicknessUD" Margin="59,191,366,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="HandThicknessUDChanged" Grid.Column="1"/>
                        <Label x:Name="handThicknessLabel" Content="Hand Thickness" HorizontalAlignment="Left" Margin="59,165,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <xctk:IntegerUpDown x:Name="footSizeUD" Margin="209,191,189,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="FootSizeUDChanged" Grid.Column="1"/>
                        <Label x:Name="footSizeLabel" Content="Foot Size" HorizontalAlignment="Left" Margin="209,165,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="colorsTab" Header="Colors">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="235*"/>
                            <ColumnDefinition Width="657*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="outerColorButton" Content=""  Margin="84,15,103,16" Height="48" Width="48" Click="SetOuterColor" Background="#FFE60000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="outerColorLabel" Content="Outerwear 1" Margin="8,19,152,34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="baseColorButton" Content=""  Margin="222,15,622,16" Height="48" Width="48" Click="SetBaseColor" Background="#FF00FF00" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="baseColorLabel" Content="Basewear 1" Margin="153,19,14,34" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="outerColor2Button" Content=""  Margin="84,78,0,0" Height="48" Width="48" Click="SetOuterColor2" Background="#FFDE5656" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="outerColor2Label" Content="Outerwear 2" Margin="8,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="baseColor2Button" Content=""  Margin="222,78,0,0" Height="48" Width="48" Click="SetBaseColor2" Background="#FF71EC71" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="baseColor2Label" Content="Basewear 2" Margin="153,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="innerColorButton" Content=""  Margin="122,15,0,0" Height="48" Width="48" Click="SetInnerColor" Background="#FF00FFE8" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="innerColorLabel" Content="Innerwear 1" Margin="49,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="73"/>
                        <Button x:Name="innerColor2Button" Content=""  Margin="122,78,0,0" Height="48" Width="48" Click="SetInnerColor2" Background="#FF71ECE6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="innerColor2Label" Content="Innerwear 2" Margin="49,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Width="73"/>
                        <Button x:Name="skinColorButton" Content=""  Margin="250,15,0,0" Height="48" Width="48" Click="SetSkinColor" Background="#FFFFC500" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="skinColorLabel" Content="Skin 1" Margin="208,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="skinColor2Button" Content=""  Margin="250,78,0,0" Height="48" Width="48" Click="SetSkinColor2" Background="#FFECAE71" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="skinColor2Label" Content="Skin 2" Margin="208,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="hairColorButton" Content=""  Margin="373,15,0,0" Height="48" Width="48" Click="SetHairColor" Background="#FFFF00D1" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="hairColorLabel" Content="Hair 1" Margin="331,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="hairColor2Button" Content=""  Margin="373,78,0,0" Height="48" Width="48" Click="SetHairColor2" Background="#FFEC71E6" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="hairColor2Label" Content="Hair 2" Margin="331,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="eyebrowsColorButton" Content=""  Margin="491,15,0,0" Height="48" Width="48" Click="SetEyebrowColor" Background="#FF7A7A7A" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="eyebrowsColorLabel" Content="Eyebrows" Margin="430,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="eyelashesColorButton" Content=""  Margin="607,15,0,0" Height="48" Width="48" Click="SetEyelashColor" Background="#FF545459" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="eyelashesColorLabel" Content="Eyelashes" Margin="545,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="leftEyeColorButton" Content=""  Margin="491,78,0,0" Height="48" Width="48" Click="SetLeftEyeColor" Background="#FFF1F110" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="leftEyeColorLabel" Content="Left Eye" Margin="430,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="rightEyeColorButton" Content=""  Margin="607,78,0,0" Height="48" Width="48" Click="SetRightEyeColor" Background="#FF0000A2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="rightEyeColorLabel" Content="Right Eye" Margin="545,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="mainColorButton" Content=""  Margin="84,141,0,0" Height="48" Width="48" Click="SetMainColor" Background="#FF0B1EDE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="mainColorLabel" Content="Main Color" Margin="8,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="subcolor1Button" Content=""  Margin="222,141,0,0" Height="48" Width="48" Click="SetSubColor1" Background="#FFFFA80F" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="subcolor1Label" Content="Subcolor 1" Margin="153,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="subcolor2Button" Content=""  Margin="122,141,0,0" Height="48" Width="48" Click="SetSubColor2" Background="#FF9155F9" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="subcolor2Label" Content="Subcolor 2" Margin="53,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button x:Name="subcolor3Button" Content=""  Margin="250,141,0,0" Height="48" Width="48" Click="SetSubColor3" Background="#FF21B400" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="subcolor3Label" Content="Subcolor 3" Margin="183,145,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="partSelectionTab" Header="Part Selection">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid Background="#FFE5E5E5">
                            <ComboBox x:Name="costumeCB" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="CostumeSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="costumeIcon" HorizontalAlignment="Left" Height="64" Margin="210,8,0,0" VerticalAlignment="Top" Width="64"/>
                            <ComboBox x:Name="basewearCB" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="BasewearSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="basewearIcon" HorizontalAlignment="Left" Height="64" Margin="490,7,0,0" VerticalAlignment="Top" Width="64"/>
                            <ComboBox x:Name="innerwearCB" HorizontalAlignment="Left" Margin="565,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="InnerwearSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="innerwearIcon" HorizontalAlignment="Left" Height="64" Margin="770,7,0,0" VerticalAlignment="Top" Width="64"/>
                            <ComboBox x:Name="castArmCB" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="CastArmSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="castArmIcon" HorizontalAlignment="Left" Height="64" Margin="210,78,0,0" VerticalAlignment="Top" Width="64"/>
                            <Image x:Name="castLegIcon" HorizontalAlignment="Left" Height="64" Margin="490,78,0,0" VerticalAlignment="Top" Width="64"/>
                            <ComboBox x:Name="castLegCB" HorizontalAlignment="Left" Margin="285,100,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="CastLegSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <ComboBox x:Name="bodyPaintCB" HorizontalAlignment="Left" Margin="565,100,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="BodyPaint1SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="bodyPaintIcon" HorizontalAlignment="Left" Height="64" Margin="770,78,0,0" VerticalAlignment="Top" Width="64"/>
                            <ComboBox x:Name="stickerCB" HorizontalAlignment="Left" Margin="5,170,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="StickerSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="stickerIcon" HorizontalAlignment="Left" Height="64" Margin="210,148,0,0" VerticalAlignment="Top" Width="64"/>
                            <ComboBox x:Name="hairCB" HorizontalAlignment="Left" Margin="285,170,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="HairSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="hairIcon" HorizontalAlignment="Left" Height="64" Margin="490,148,0,0" VerticalAlignment="Top" Width="64"/>
                            <ComboBox x:Name="bodyPaint2CB" HorizontalAlignment="Left" Margin="565,170,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="BodyPaint2SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="bodyPaint2Icon" HorizontalAlignment="Left" Height="64" Margin="770,148,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="costumeLabel" Content="Costume/Outerwear" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="basewearLabel" Content="Basewear" HorizontalAlignment="Left" Margin="285,4,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="innerwearLabel" Content="Innerwear" HorizontalAlignment="Left" Margin="565,4,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="bodypaintLabel" Content="Bodypaint 1" HorizontalAlignment="Left" Margin="565,74,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="bodypaint2Label" Content="Bodypaint 2" HorizontalAlignment="Left" Margin="565,144,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="legLabel" Content="Cast Legs" HorizontalAlignment="Left" Margin="285,74,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="armLabel" Content="Cast Arms" HorizontalAlignment="Left" Margin="5,74,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="stickerLabel" Content="Sticker" HorizontalAlignment="Left" Margin="5,144,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="hairLabel" Content="Hair" HorizontalAlignment="Left" Margin="285,144,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="rightEyeCB" HorizontalAlignment="Left" Margin="5,243,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="RightEyeSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="rightEyeIcon" HorizontalAlignment="Left" Height="64" Margin="210,221,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="eyeLabel" Content="Right Eye" HorizontalAlignment="Left" Margin="5,217,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="eyebrowsCB" HorizontalAlignment="Left" Margin="285,243,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="EyebrowsSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="eyebrowsIcon" HorizontalAlignment="Left" Height="64" Margin="490,221,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="eyebrowsLabel" Content="Eyebrows" HorizontalAlignment="Left" Margin="285,217,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="eyelashesCB" HorizontalAlignment="Left" Margin="565,243,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="EyelashesSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="eyelashesIcon" HorizontalAlignment="Left" Height="64" Margin="770,221,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="eyelashesLabel" Content="Eyelashes" HorizontalAlignment="Left" Margin="565,217,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="leftEyeCB" HorizontalAlignment="Left" Margin="5,317,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="LeftEyeSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="leftEyeIcon" HorizontalAlignment="Left" Height="64" Margin="210,295,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="leftEyeLabel" Content="Left Eye" HorizontalAlignment="Left" Margin="5,291,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="faceModelCB" HorizontalAlignment="Left" Margin="285,317,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="FaceModelSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="faceModelIcon" HorizontalAlignment="Left" Height="64" Margin="490,295,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="faceModelLabel" Content="Face Model" HorizontalAlignment="Left" Margin="285,291,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="faceTexCB" HorizontalAlignment="Left" Margin="565,317,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="FaceTexSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="faceTexIcon" HorizontalAlignment="Left" Height="64" Margin="770,295,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="faceTexLabel" Content="Face Textures" HorizontalAlignment="Left" Margin="565,291,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="earsCB" HorizontalAlignment="Left" Margin="5,393,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="EarsSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="earsIcon" HorizontalAlignment="Left" Height="64" Margin="210,371,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="earsLabel" Content="Ears" HorizontalAlignment="Left" Margin="5,367,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="hornsCB" HorizontalAlignment="Left" Margin="285,393,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="HornsSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="hornsIcon" HorizontalAlignment="Left" Height="64" Margin="490,371,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="hornsLabel" Content="Horns" HorizontalAlignment="Left" Margin="285,367,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="teethCB" HorizontalAlignment="Left" Margin="565,393,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="TeethSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="teethIcon" HorizontalAlignment="Left" Height="64" Margin="770,371,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="teethLabel" Content="Teeth/Tongue" HorizontalAlignment="Left" Margin="565,367,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce1CB" HorizontalAlignment="Left" Margin="5,469,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce1SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce1Icon" HorizontalAlignment="Left" Height="64" Margin="210,447,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce1Label" Content="Accessory 1" HorizontalAlignment="Left" Margin="5,443,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce2CB" HorizontalAlignment="Left" Margin="285,469,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce2SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce2Icon" HorizontalAlignment="Left" Height="64" Margin="490,447,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce2Label" Content="Accessory 2" HorizontalAlignment="Left" Margin="285,443,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce3CB" HorizontalAlignment="Left" Margin="565,469,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce3SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce3Icon" HorizontalAlignment="Left" Height="64" Margin="770,447,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce3Label" Content="Accessory 3" HorizontalAlignment="Left" Margin="565,443,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce4CB" HorizontalAlignment="Left" Margin="5,545,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce4SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce4Icon" HorizontalAlignment="Left" Height="64" Margin="210,523,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce4Label" Content="Accessory 4" HorizontalAlignment="Left" Margin="5,519,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce5CB" HorizontalAlignment="Left" Margin="285,545,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce5SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce5Icon" HorizontalAlignment="Left" Height="64" Margin="490,523,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce5Label" Content="Accessory 5" HorizontalAlignment="Left" Margin="285,519,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce6CB" HorizontalAlignment="Left" Margin="565,545,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce6SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce6Icon" HorizontalAlignment="Left" Height="64" Margin="770,523,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce6Label" Content="Accessory 6" HorizontalAlignment="Left" Margin="565,519,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce7CB" HorizontalAlignment="Left" Margin="5,621,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce7SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce7Icon" HorizontalAlignment="Left" Height="64" Margin="210,599,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce7Label" Content="Accessory 7" HorizontalAlignment="Left" Margin="5,595,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce8CB" HorizontalAlignment="Left" Margin="285,621,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce8SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce8Icon" HorizontalAlignment="Left" Height="64" Margin="490,599,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce8Label" Content="Accessory 8" HorizontalAlignment="Left" Margin="285,595,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce9CB" HorizontalAlignment="Left" Margin="565,621,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce9SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce9Icon" HorizontalAlignment="Left" Height="64" Margin="770,599,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce9Label" Content="Accessory 9" HorizontalAlignment="Left" Margin="565,595,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce10CB" HorizontalAlignment="Left" Margin="5,697,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce10SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce10Icon" HorizontalAlignment="Left" Height="64" Margin="210,675,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce10Label" Content="Accessory 10" HorizontalAlignment="Left" Margin="5,671,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce11CB" HorizontalAlignment="Left" Margin="285,697,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce11SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce11Icon" HorizontalAlignment="Left" Height="64" Margin="490,675,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce11Label" Content="Accessory 11" HorizontalAlignment="Left" Margin="285,671,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="acce12CB" HorizontalAlignment="Left" Margin="565,697,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="Acce12SelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Image x:Name="acce12Icon" HorizontalAlignment="Left" Height="64" Margin="770,675,0,0" VerticalAlignment="Top" Width="64"/>
                            <Label x:Name="acce12Label" Content="Accessory 12" HorizontalAlignment="Left" Margin="565,671,0,0" VerticalAlignment="Top"/>

                            <Button x:Name="acce1Extra" Content="Accessory 1 Settings" HorizontalAlignment="Left" Margin="5,494,0,0" VerticalAlignment="Top" Click="acceExtra_Click" Tag="0"/>
                            <Button x:Name="acce2Extra" Content="Accessory 2 Settings"  HorizontalAlignment="Left" Margin="285,494,0,0" VerticalAlignment="Top" Click="acceExtra_Click" Tag="1"/>
                            <Button x:Name="acce3Extra" Content="Accessory 3 Settings"  HorizontalAlignment="Left" Margin="565,494,0,0" VerticalAlignment="Top" Click="acceExtra_Click" Tag="2"/>

                            <Button x:Name="acce4Extra" Content="Accessory 4 Settings" HorizontalAlignment="Left" Margin="5,570,0,0" VerticalAlignment="Top" Click="acceExtra_Click" Tag="3"/>
                            <Button x:Name="acce5Extra" Content="Accessory 5 Settings" HorizontalAlignment="Left" Margin="285,570,0,0" VerticalAlignment="Top" Click="acceExtra_Click" Tag="4"/>
                            <Button x:Name="acce6Extra" Content="Accessory 6 Settings"  HorizontalAlignment="Left" Margin="565,570,0,0" VerticalAlignment="Top" Click="acceExtra_Click" Tag="5"/>

                            <Button x:Name="acce7Extra" Content="Accessory 7 Settings" HorizontalAlignment="Left" Margin="5,646,0,0" VerticalAlignment="Top" Click="acceExtra_Click" Tag="6"/>
                            <Button x:Name="acce8Extra" Content="Accessory 8 Settings" HorizontalAlignment="Left" Margin="285,646,0,0" VerticalAlignment="Top" Click="acceExtra_Click" Tag="7"/>
                            <Button x:Name="acce9Extra" Content="Accessory 9 Settings"  HorizontalAlignment="Left" Margin="565,646,0,0" VerticalAlignment="Top" Click="acceExtra_Click" Tag="8"/>

                            <Button x:Name="acce10Extra" Content="Accessory 10 Settings" HorizontalAlignment="Left" Margin="5,722,0,0" VerticalAlignment="Top" Click="acceExtra_Click" Tag="9"/>
                            <Button x:Name="acce11Extra" Content="Accessory 11 Settings" HorizontalAlignment="Left" Margin="285,722,0,0" VerticalAlignment="Top" Click="acceExtra_Click" Tag="10"/>
                            <Button x:Name="acce12Extra" Content="Accessory 12 Settings" HorizontalAlignment="Left" Margin="565,722,0,0" VerticalAlignment="Top" Click="acceExtra_Click" Tag="11"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="motionChangeTab" Header="Motion Change">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid Background="#FFE5E5E5">
                            <ComboBox x:Name="swimCB" HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="SwimSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="swimLabel" Content="Swim Motion" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="glideCB" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="GlideSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="glideLabel" Content="Photon Glide Motion" HorizontalAlignment="Left" Margin="285,4,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="jumpCB" HorizontalAlignment="Left" Margin="565,30,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="JumpSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="jumpLabel" Content="Jump Motion" HorizontalAlignment="Left" Margin="565,4,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="landingCB" HorizontalAlignment="Left" Margin="5,79,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="LandingSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="landingLabel" Content="Landing Motion" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="movCB" HorizontalAlignment="Left" Margin="285,79,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="MovSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="movLabel" Content="Run/Walk Motion" HorizontalAlignment="Left" Margin="285,55,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="sprintCB" HorizontalAlignment="Left" Margin="565,79,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="SprintSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="sprintLabel" Content="Photon Dash Motion" HorizontalAlignment="Left" Margin="565,55,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="idleCB" HorizontalAlignment="Left" Margin="5,128,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0" SelectionChanged="IdleSelectionChanged">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Label x:Name="idleLabel" Content="Standby Pose Motion" HorizontalAlignment="Left" Margin="5,104,0,0" VerticalAlignment="Top"/>
                            <xctk:IntegerUpDown x:Name="swimUD" Margin="129,8,687,0" Maximum="2147483647" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="SwimUDChanged"/>
                            <xctk:IntegerUpDown x:Name="landingUD" Margin="129,57,687,0" Maximum="2147483647" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="LandingUDChanged"/>
                            <xctk:IntegerUpDown x:Name="idleUD" Margin="129,106,687,0" Maximum="2147483647" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="IdleUDChanged"/>
                            <xctk:IntegerUpDown x:Name="glideUD" Margin="409,8,407,0" Maximum="2147483647" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="GlideUDChanged"/>
                            <xctk:IntegerUpDown x:Name="movUD" Margin="409,57,407,0" Maximum="2147483647" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="MovUDChanged"/>
                            <xctk:IntegerUpDown x:Name="jumpUD" Margin="689,8,127,0" Maximum="2147483647" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="JumpUDChanged"/>
                            <xctk:IntegerUpDown x:Name="sprintUD" Margin="689,57,127,0" Maximum="2147483647" Minimum="0" Value="0" VerticalAlignment="Top" ValueChanged="SprintUDChanged"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="customizeExpressionsTab" Header="Customize Expressions">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117*"/>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="788*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="expLabel" Content="Expressions" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <ComboBox x:Name="expressionsCB" HorizontalAlignment="Left" Margin="14,32,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="expressionsCB_SelectionChanged" Grid.ColumnSpan="3"/>

                        <xctk:IntegerUpDown x:Name="irisSizeUD" Margin="14,82,6,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal"/>
                        <Label x:Name="irisSizeLabel" Content="Iris Size" HorizontalAlignment="Left" Margin="14,56,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="leftEyebrowVerticalUD" Margin="28,82,664,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="leftEyebrowVerticalLabel" Content="Left Eyebrow Vertical" HorizontalAlignment="Left" Margin="28,56,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <xctk:IntegerUpDown x:Name="leftMouthVerticalUD" Margin="178,82,517,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="leftMouthVerticalLabel" Content="Left Mouth Vertical" HorizontalAlignment="Left" Margin="178,56,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <xctk:IntegerUpDown x:Name="rightEyebrowVerticalUD" Margin="329,82,366,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="rightEyebrowVerticalLabel" Content="Right Eyebrow Vertical" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <xctk:IntegerUpDown x:Name="rightMouthVerticalUD" Margin="479,82,189,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="rightMouthVerticalLabel" Content="Right Mouth Vertical" HorizontalAlignment="Left" Margin="479,56,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <xctk:IntegerUpDown x:Name="eyeCornerUD" Margin="629,82,39,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="eyeCornerLabel" Content="Eye Corner" HorizontalAlignment="Left" Margin="629,56,0,0" VerticalAlignment="Top" Grid.Column="2"/>

                        <xctk:IntegerUpDown x:Name="leftEyelidVerticalUD" Margin="14,130,6,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal"/>
                        <Label x:Name="leftEyeLidLabel" Content="Left Eyelid Vertical" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <xctk:IntegerUpDown x:Name="leftEyebrowExpressionUD" Margin="28,130,664,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="leftEyebrowExpressionLabel" Content="Left Eyebrow Expression" HorizontalAlignment="Left" Margin="28,104,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <xctk:IntegerUpDown x:Name="rightEyelidVerticalUD" Margin="178,130,517,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="rightEyelidVerticalLabel" Content="Right Eyelid Vertical" HorizontalAlignment="Left" Margin="178,104,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <xctk:IntegerUpDown x:Name="rightEyebrowExpressionUD" Margin="329,130,366,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="rightEyebrowExpressionLabel" Content="Right Eyebrow Expression" HorizontalAlignment="Left" Margin="329,104,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <xctk:IntegerUpDown x:Name="mouthAUD" Margin="479,130,189,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="mouthAUDLabel" Content="Mouth A" HorizontalAlignment="Left" Margin="479,104,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <xctk:IntegerUpDown x:Name="mouthIUD" Margin="629,130,39,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="mouthILabel" Content="Mouth I" HorizontalAlignment="Left" Margin="629,104,0,0" VerticalAlignment="Top" Grid.Column="2"/>

                        <xctk:IntegerUpDown x:Name="mouthUUD" Margin="14,178,6,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal"/>
                        <Label x:Name="mouthULabel" Content="Mouth U" HorizontalAlignment="Left" Margin="14,152,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="mouthEUD" Margin="28,178,664,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="mouthELabel" Content="Mouth E" HorizontalAlignment="Left" Margin="28,152,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <xctk:IntegerUpDown x:Name="mouthOUD" Margin="178,178,517,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="mouthOLabel" Content="Mouth O" HorizontalAlignment="Left" Margin="178,152,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <xctk:IntegerUpDown x:Name="leftEyebrowVerticalUnusedUD" Margin="329,178,366,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="leftEyebrowVerticalUnusedLabel" Content="Left Eyebrow (Unused)" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <xctk:IntegerUpDown x:Name="rightEyebrowVerticalUnusedUD" Margin="479,178,189,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="rightEyebrowVerticalUnusedLabel" Content="Right Eyebrow (Unused)" HorizontalAlignment="Left" Margin="479,152,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <xctk:IntegerUpDown x:Name="tongueUD" Margin="629,178,39,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="tongueLabel" Content="Tongue" HorizontalAlignment="Left" Margin="629,152,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                        <xctk:IntegerUpDown x:Name="tongueVerticalUD" Margin="14,226,6,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal"/>
                        <Label x:Name="tongueVerticalLabel" Content="Tongue Vertical" HorizontalAlignment="Left" Margin="14,200,0,0" VerticalAlignment="Top"/>
                        <xctk:IntegerUpDown x:Name="tongueHorizontalUD" Margin="28,226,664,0" Maximum="127" Minimum="-127" Value="0" VerticalAlignment="Top" ValueChanged="SetExpressionInternal" Grid.Column="2"/>
                        <Label x:Name="tongueHorizontalLabel" Content="Tongue Horizontal" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="startupTab" Header="StartupTab" IsSelected="True" Visibility="Hidden">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
